.
├── AppModule.kt
├── AppStoreType.kt
├── AppStoreType.kt.bak
├── AuthManager.kt
├── AuthManager.kt.bak
├── BBQApplication.kt
├── BBQApplication.kt.bak
├── HeartbeatService.kt
├── HeartbeatService.kt.bak
├── KtorClient.kt
├── KtorClient.kt.bak
├── MainActivity.kt
├── MainActivity.kt.bak
├── SineShopClient.kt
├── SineShopClient.kt.bak
├── api
│   ├── BiliApiService.kt
│   └── BiliApiService.kt.bak
├── data
│   ├── DeviceNameDataStore.kt
│   ├── DrawerMenuDataStore.kt
│   ├── PlayerDataStore.kt
│   ├── PostDraftDataStore.kt
│   ├── ProcessedPostsDataStore.kt
│   ├── SearchHistoryDataStore.kt
│   ├── StorageSettingsDataStore.kt
│   ├── UpdateInfo.kt
│   ├── UpdateSettingsDataStore.kt
│   ├── UserAgreementDataStore.kt
│   ├── db
│   │   ├── AppDatabase.kt
│   │   ├── BrowseHistoryDao.kt
│   │   ├── BrowseHistoryRepository.kt
│   │   ├── LogDao.kt
│   │   ├── LogEntry.kt
│   │   ├── LogRepository.kt
│   │   ├── NetworkCacheDao.kt
│   │   ├── NetworkCacheEntry.kt
│   │   ├── PostDraft.kt
│   │   ├── PostDraftDao.kt
│   │   └── PostDraftRepository.kt
│   └── proto
│       ├── UserCredentialsSerializer.kt
│       ├── UserCredentialsSerializer.kt.bak
│       └── user_credentials.proto.bak
├── tree.txt
├── ui
│   ├── CrashLogActivity.kt
│   ├── Drawer.kt
│   ├── Drawer.kt.bak
│   ├── NavGraph.kt
│   ├── Navigation.kt
│   ├── Navigation.kt.bak
│   ├── animation
│   │   ├── Constants.kt
│   │   ├── MaterialFade.kt
│   │   ├── MaterialFadeThrough.kt
│   │   └── MaterialSharedAxis.kt
│   ├── auth
│   │   ├── LoginScreen.kt
│   │   ├── LoginScreen.kt.bak
│   │   ├── LoginViewModel.kt
│   │   └── LoginViewModel.kt.bak
│   ├── billing
│   │   ├── BillingScreen.kt
│   │   ├── BillingViewModel.kt
│   │   └── BillingViewModel.kt.bak
│   ├── community
│   │   ├── BrowseHistory.kt
│   │   ├── BrowseHistoryScreen.kt
│   │   ├── BrowseHistoryScreen.kt.bak
│   │   ├── BrowseHistoryViewModel.kt
│   │   ├── CommunityViewModel.kt
│   │   ├── FollowingPostsViewModel.kt
│   │   ├── FollowingPostsViewModel.kt.bak
│   │   ├── HotPostsViewModel.kt
│   │   ├── ImagePreviewScreen.kt
│   │   ├── ImagePreviewScreen.kt.bak
│   │   ├── MyLikesViewModel.kt
│   │   ├── MyLikesViewModel.kt.bak
│   │   ├── Navigation.kt
│   │   ├── PostCreateScreen.kt
│   │   ├── PostCreateScreen.kt.bak
│   │   ├── PostCreateViewModel.kt
│   │   ├── PostCreateViewModel.kt.bak
│   │   ├── PostDetailViewModel.kt
│   │   ├── PostDetailViewModel.kt.bak
│   │   └── compose
│   │       ├── BaseComposeListScreen.kt
│   │       ├── BaseComposeListScreen.kt.bak
│   │       ├── PostDetailScreen.kt
│   │       ├── PostDetailScreen.kt.bak
│   │       └── PostListComposable.kt
│   ├── compose
│   │   ├── BaseListScreen.kt
│   │   ├── LinkifyText.kt
│   │   ├── LinkifyText.kt.bak
│   │   ├── ListItem.kt
│   │   ├── MarkDownText.kt.bak
│   │   ├── Markdown.kt
│   │   ├── Markdown.kt.bak
│   │   ├── PaginationControls.kt
│   │   ├── PaginationControls.kt.bak
│   │   ├── SharedListItems.kt
│   │   ├── SharedListItems.kt.bak
│   │   ├── UpdateDialog.kt
│   │   ├── UserAgreementDialog.kt
│   │   └── UserAgreementDialog.kt.bak
│   ├── home
│   │   ├── AboutScreen.kt
│   │   ├── HomeDestination.kt
│   │   ├── HomeDestination.kt.bak
│   │   ├── HomeScreen.kt
│   │   ├── HomeScreen.kt.bak
│   │   ├── HomeViewModel.kt
│   │   ├── HomeViewModel.kt.bak
│   │   ├── SineShopProfileScreen.kt
│   │   └── SineShopProfileScreen.kt.bak
│   ├── log
│   │   ├── LogScreen.kt
│   │   ├── LogViewModel.kt
│   │   └── LogViewModel.kt.bak
│   ├── message
│   │   ├── MessageCenterScreen.kt
│   │   ├── MessageViewModel.kt
│   │   └── MessageViewModel.kt.bak
│   ├── payment
│   │   ├── PaymentCenterScreen.kt
│   │   ├── PaymentTypes.kt
│   │   ├── PaymentViewModel.kt
│   │   └── PaymentViewModel.kt.bak
│   ├── player
│   │   ├── PlayerScreen.kt
│   │   └── PlayerViewModel.kt
│   ├── plaza
│   │   ├── AppDetailComposeViewModel.kt
│   │   ├── AppDetailComposeViewModel.kt.bak
│   │   ├── AppDetailScreen.kt
│   │   ├── AppReleaseScreen.kt
│   │   ├── AppReleaseScreen.kt.bak
│   │   ├── AppReleaseViewModel.kt
│   │   ├── AppReleaseViewModel.kt.bak
│   │   ├── PlazaModels.kt
│   │   ├── PlazaViewModel.kt
│   │   ├── PlazaViewModel.kt.bak
│   │   ├── ResourcePlazaScreen.kt
│   │   └── ResourcePlazaScreen.kt.bak
│   ├── rank
│   │   ├── RankingListItem.kt
│   │   ├── RankingListScreen.kt
│   │   ├── RankingListScreen.kt.bak
│   │   └── RankingListViewModel.kt
│   ├── search
│   │   ├── SearchScreen.kt
│   │   └── SearchViewModel.kt
│   ├── settings
│   │   ├── storage
│   │   │   ├── StoreManagerScreen.kt
│   │   │   ├── StoreManagerScreen.kt.bak
│   │   │   └── StoreManagerViewModel.kt
│   │   └── update
│   │       ├── UpdateSettingsScreen.kt
│   │       └── UpdateSettingsViewModel.kt
│   ├── theme
│   │   ├── Color.kt
│   │   ├── ColorUtils.kt
│   │   ├── Components.kt
│   │   ├── Components.kt.bak
│   │   ├── Shape.kt
│   │   ├── Theme.kt
│   │   ├── ThemeColorStore.kt
│   │   ├── ThemeCustomizeScreen.kt
│   │   ├── ThemeCustomizeScreen.kt.bak
│   │   └── ThemeManager.kt
│   └── user
│       ├── AccountProfileScreen.kt
│       ├── AccountProfileScreen.kt.bak
│       ├── MyPostsScreen.kt
│       ├── MyPostsScreen.kt.bak
│       ├── MyPostsViewModel.kt
│       ├── MyPostsViewModel.kt.bak
│       ├── UserDetailScreen.kt
│       ├── UserDetailScreen.kt.bak
│       ├── UserDetailViewModel.kt
│       ├── UserDetailViewModel.kt.bak
│       ├── UserListViewModel.kt
│       ├── UserListViewModel.kt.bak
│       └── compose
│           ├── UserListScreen.kt
│           └── UserListScreen.kt.bak
└── util
    ├── ApkParser.kt
    ├── ApkParser.kt.bak
    ├── FileUtil.kt
    ├── StringExt.kt
    ├── StringExt.kt.bak
    └── UpdateChecker.kt

27 directories, 171 files
