.
├── AndroidManifest.xml
├── AndroidManifest.xml.bak
├── java
│   └── cc
│       └── bbq
│           └── xq
│               ├── AppModule.kt
│               ├── AuthManager.kt
│               ├── BBQApplication.kt
│               ├── HeartbeatService.kt
│               ├── HeartbeatService.kt.bak
│               ├── KtorClient.kt
│               ├── MainActivity.kt
│               ├── RetrofitClient.kt
│               ├── UserManager.kt
│               ├── api
│               │   └── BiliApiService.kt
│               ├── data
│               │   ├── DeviceNameDataStore.kt
│               │   ├── DrawerMenuDataStore.kt
│               │   ├── PlayerDataStore.kt
│               │   ├── PostDraftDataStore.kt
│               │   ├── ProcessedPostsDataStore.kt
│               │   ├── SearchHistoryDataStore.kt
│               │   ├── StorageSettingsDataStore.kt
│               │   └── db
│               │       ├── AppDatabase.kt
│               │       ├── BrowseHistoryDao.kt
│               │       ├── BrowseHistoryRepository.kt
│               │       ├── LogDao.kt
│               │       ├── LogEntry.kt
│               │       ├── LogRepository.kt
│               │       ├── NetworkCacheDao.kt
│               │       ├── NetworkCacheEntry.kt
│               │       ├── PostDraft.kt
│               │       ├── PostDraftDao.kt
│               │       └── PostDraftRepository.kt
│               ├── network
│               │   ├── NoCache.kt
│               │   └── SuperCacheInterceptor.kt
│               ├── ui
│               │   ├── CrashLogActivity.kt
│               │   ├── Drawer.kt
│               │   ├── NavGraph.kt
│               │   ├── Navigation.kt
│               │   ├── animation
│               │   │   ├── Constants.kt
│               │   │   ├── MaterialFade.kt
│               │   │   ├── MaterialFadeThrough.kt
│               │   │   └── MaterialSharedAxis.kt
│               │   ├── auth
│               │   │   ├── LoginScreen.kt
│               │   │   └── LoginViewModel.kt
│               │   ├── billing
│               │   │   ├── BillingScreen.kt
│               │   │   └── BillingViewModel.kt
│               │   ├── community
│               │   │   ├── BrowseHistory.kt
│               │   │   ├── BrowseHistoryViewModel.kt
│               │   │   ├── CommunityViewModel.kt
│               │   │   ├── FollowingPostsViewModel.kt
│               │   │   ├── HotPostsViewModel.kt
│               │   │   ├── ImagePreviewScreen.kt
│               │   │   ├── MyLikesViewModel.kt
│               │   │   ├── Navigation.kt
│               │   │   ├── PostCreateScreen.kt
│               │   │   ├── PostCreateViewModel.kt
│               │   │   ├── PostDetailViewModel.kt
│               │   │   └── compose
│               │   │       ├── BaseComposeListScreen.kt
│               │   │       ├── BrowseHistoryScreen.kt
│               │   │       ├── PostDetailScreen.kt
│               │   │       └── PostListComposable.kt
│               │   ├── compose
│               │   │   ├── BaseListScreen.kt
│               │   │   ├── LinkifyText.kt
│               │   │   ├── ListItem.kt
│               │   │   ├── PaginationControls.kt
│               │   │   └── SharedListItems.kt
│               │   ├── home
│               │   │   ├── AboutScreen.kt
│               │   │   ├── HomeDestination.kt
│               │   │   ├── HomeScreen.kt
│               │   │   └── HomeViewModel.kt
│               │   ├── log
│               │   │   ├── LogScreen.kt
│               │   │   └── LogViewModel.kt
│               │   ├── message
│               │   │   ├── MessageCenterScreen.kt
│               │   │   └── MessageViewModel.kt
│               │   ├── payment
│               │   │   ├── PaymentCenterScreen.kt
│               │   │   ├── PaymentTypes.kt
│               │   │   └── PaymentViewModel.kt
│               │   ├── player
│               │   │   ├── PlayerScreen.kt
│               │   │   └── PlayerViewModel.kt
│               │   ├── plaza
│               │   │   ├── AppDetailComposeViewModel.kt
│               │   │   ├── AppDetailScreen.kt
│               │   │   ├── AppReleaseScreen.kt
│               │   │   ├── AppReleaseViewModel.kt
│               │   │   ├── PlazaModels.kt
│               │   │   ├── PlazaViewModel.kt
│               │   │   └── ResourcePlazaScreen.kt
│               │   ├── rank
│               │   │   ├── RankingListItem.kt
│               │   │   ├── RankingListScreen.kt
│               │   │   └── RankingListViewModel.kt
│               │   ├── search
│               │   │   ├── SearchScreen.kt
│               │   │   └── SearchViewModel.kt
│               │   ├── settings
│               │   │   └── storage
│               │   │       ├── StoreManagerScreen.kt
│               │   │       └── StoreManagerViewModel.kt
│               │   ├── theme
│               │   │   ├── Color.kt
│               │   │   ├── ColorUtils.kt
│               │   │   ├── Components.kt
│               │   │   ├── Shape.kt
│               │   │   ├── Theme.kt
│               │   │   ├── ThemeColorStore.kt
│               │   │   ├── ThemeCustomizeScreen.kt
│               │   │   └── ThemeManager.kt
│               │   └── user
│               │       ├── AccountProfileScreen.kt
│               │       ├── MyPostsScreen.kt
│               │       ├── MyPostsViewModel.kt
│               │       ├── UserDetailScreen.kt
│               │       ├── UserDetailViewModel.kt
│               │       ├── UserListViewModel.kt
│               │       └── compose
│               │           └── UserListScreen.kt
│               └── util
│                   ├── ApkParser.kt
│                   └── FileUtil.kt
├── res
│   ├── drawable
│   │   ├── appbackuprestore.png
│   │   ├── banking_4a.png
│   │   ├── bg.png
│   │   ├── google_cloud_search.png
│   │   ├── heart_favorites_open.png
│   │   ├── ic_arrow_right.xml
│   │   ├── ic_info_outline.xml
│   │   ├── ic_menu_apps.xml
│   │   ├── ic_menu_community.png
│   │   ├── ic_menu_home.xml
│   │   ├── ic_menu_login.xml
│   │   ├── ic_menu_logout.xml
│   │   ├── ic_menu_message.png
│   │   ├── ic_menu_profile.xml
│   │   ├── ic_menu_ranking.png
│   │   ├── ic_menu_settings.png
│   │   ├── ic_visibility.xml
│   │   ├── kakao_page.png
│   │   ├── mobills.png
│   │   ├── nearme_cloud.png
│   │   ├── work_log.png
│   │   └── xiaoqu.webp
│   ├── mipmap-anydpi-v26
│   │   └── ic_launcher.xml
│   ├── mipmap-hdpi
│   │   └── ic_launcher.webp
│   ├── mipmap-mdpi
│   │   └── ic_launcher.webp
│   ├── mipmap-xhdpi
│   │   └── ic_launcher.webp
│   ├── mipmap-xxhdpi
│   │   └── ic_launcher.webp
│   ├── mipmap-xxxhdpi
│   │   └── ic_launcher.webp
│   ├── raw
│   │   └── proxy_pin_root
│   ├── values
│   │   ├── strings.xml
│   │   └── themes.xml
│   ├── values-night
│   │   └── themes.xml
│   └── xml
│       ├── backup_rules.xml
│       ├── data_extraction_rules.xml
│       └── network_security_config.xml
└── tree.txt

42 directories, 144 files
